<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Fluxo de Validação SHA-256" id="flow_validation_sha256">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="step1" target="Yb2DNQRRTn2nOLesLEQJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step1" value="Python Parser" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);" parent="1" vertex="1">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="step2" value="mempool.space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="182" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="step3" value="header 80 bytes&amp;nbsp;&lt;div&gt;(little-endian)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="322" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#e1d5e7;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="step4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.0000000000002" y="440.00000000000017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step4" value="ARM (bare-metal)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="499" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="step5a" value="Execution in C (ARM)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="681" y="220" width="139" height="40" as="geometry" />
        </mxCell>
        <mxCell id="step5b" value="Execution in RTL (FPGA)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="681" y="340" width="139" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-2" value="Python Parser" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);" parent="1" vertex="1">
          <mxGeometry y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-4" value="mempool.space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="182" y="439.09" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="step2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231.5" y="55" as="sourcePoint" />
            <mxPoint x="232" y="440.00000000000017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-6" value="header 80 bytes&amp;nbsp;&lt;div&gt;(little-endian)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="322" y="439.09" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.5" y="50" as="sourcePoint" />
            <mxPoint x="392" y="440.00000000000017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-8" value="ARM (bare-metal)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ececff, #211e2d);strokeColor=light-dark(#e8e2f9, #ededed);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="507" y="439.09" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Yb2DNQRRTn2nOLesLEQJ-8" target="Yb2DNQRRTn2nOLesLEQJ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="80" as="sourcePoint" />
            <mxPoint x="230" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-13" value="Requests data for block 100000" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yb2DNQRRTn2nOLesLEQJ-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1994" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-14" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="120" as="sourcePoint" />
            <mxPoint x="60" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-15" value="Returns JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yb2DNQRRTn2nOLesLEQJ-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1835" relative="1" as="geometry">
            <mxPoint x="-21" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="160" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-17" value="Extracts fields such as prevblock,&amp;nbsp;&lt;div&gt;merkle, timestamp, nonce...&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yb2DNQRRTn2nOLesLEQJ-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1835" relative="1" as="geometry">
            <mxPoint x="21" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-20" value="Manual insertion of&amp;nbsp;&lt;div&gt;80-byte header&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yb2DNQRRTn2nOLesLEQJ-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1994" y="1" relative="1" as="geometry">
            <mxPoint x="18" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="step5a" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="240" as="sourcePoint" />
            <mxPoint x="809" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="step5b" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="360" as="sourcePoint" />
            <mxPoint x="739" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;jumpStyle=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="280" as="sourcePoint" />
            <mxPoint x="569" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-40" value="Displays block hash&lt;div&gt;on terminal&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yb2DNQRRTn2nOLesLEQJ-37" vertex="1" connectable="0">
          <mxGeometry x="0.0153" y="-1" relative="1" as="geometry">
            <mxPoint x="-24" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="761" y="280" as="sourcePoint" />
            <mxPoint x="761" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;jumpStyle=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="400" as="sourcePoint" />
            <mxPoint x="569" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-42" value="Displays block hash&lt;div&gt;on terminal&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yb2DNQRRTn2nOLesLEQJ-41" vertex="1" connectable="0">
          <mxGeometry x="0.0153" y="-1" relative="1" as="geometry">
            <mxPoint x="-24" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb2DNQRRTn2nOLesLEQJ-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760.55" y="400" as="sourcePoint" />
            <mxPoint x="760.55" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
