<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sha256" location="D:/Clouds/Dropbox/Vivado_Project/Final/Zedboard/Vitis_Baremetal/sha256" platform="D:/Clouds/Dropbox/Vivado_Project/Final/Zedboard/Vitis_Baremetal/sha256_top/export/sha256_top/sha256_top.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="sha256_system" sysConfig="sha256_top" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5916504ebd81a035897ca475b4ca3e71">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.522989047">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1463783830" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
