<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sha256" location="D:/Clouds/Dropbox/Vivado_Project/Final/ZCU104/Vitis_Baremetal/sha256" platform="D:/Clouds/Dropbox/Vivado_Project/Final/ZCU104/Vitis_Baremetal/sha256_top/export/sha256_top/sha256_top.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="sha256_system" sysConfig="sha256_top" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="f1622ffa80c3cc2b1857c5ea86e3fb06">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1380382960">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1975653353" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
